﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script>
        window.open("Target.aspx", "_blank");
    </script>
</head>
<body>
    <input id="input1" type="button" value="ClickMe" onclick="foo()" />

</body>
</html>
