﻿<!DOCTYPE html>
<html dir="rtl">
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/material-dashboard.css" rel="stylesheet" />
    <link href="css/material-dashboard-rtl.css" rel="stylesheet" />
    <link href="css/material-dashboard.min.css" rel="stylesheet" />
    <link href="css/fontawesome.css" rel="stylesheet" />
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/solid.css" rel="stylesheet" />
    <link href="css/brands.css" rel="stylesheet" />
</head>
<body>
    
    <h1 id="main-header" class="blue">Header</h1>
    <h1 id="a" class="blue red center" > <i class="fas fa-vr-cardboard"></i> Header</h1>
    <p class="center"> Pragraph1</p>
    <h1 id="a1" class="red blue" >Header <i class="fa fa-car"></i></h1>
    <h1 class="blue" >New header</h1>

</body>
</html>
