﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script  src="js/custom.js" type="text/javascript"></script>
    <script>
        function foo (){
            var z = 10 + 2;     // Number
            z = 15.325;         // Number 
            z = 'hi';           // String
            z = [5, 7];          // Array
            z = {'Name':"Ahmed", 'age':35};     // object
            //document.write(z);

            var a = 10 ;
            var b = '10';
            document.getElementById('p1').innerHTML = (a == b);
            document.getElementById('p2').innerHTML = (a === b);
        }
    </script>
</head>
<body>
    <p id="p1">p1</p>
     <p id="p2">p2</p>
     <p id="p3">p3</p>
     <p id="p4">p4</p>
    <input type="button" name="Click me" value="Click me" onclick="foo()" />

</body>


</html>
