﻿<!DOCTYPE html>
<html>
<head>
      <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/demo/demo.css" rel="stylesheet" />
    <title>Page 1</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            float: left;
            border: 1px solid #000080;
        }
    </style>
    <script>
        function change() {
            document.getElementById('progress').value = document.getElementById('progress').value + 1;
        }
    </script>
      <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1 class="nav-link text-center ">Header 1 <i class="fa fa-arrows"></i></h1>
    <p>This is the first pargraph</p>
    <h2>Header 2</h2>
    <p>This is the second pargraph</p>
    <h3>Header 3</h3>
    <p style="color: #317a2e">
        <b>Step 4:</b>  <strong>View</strong> the HTML Page in Your Browser<br />
        Open the               saved HTML file in your favorite browser
        <br />
        (double click on the file, or right-click - and choose "Open with").

The result will look much like this:
    </p>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <img src="images/ANDROID.png" alt="Alternate Text" width="20%" height="auto" />
    <br />
    <img src="images/ANDROID.png" alt="Alternate Text" width="200px" height="auto" />

    <a href="http://www.sdkjordan.com" target="_blank">Click Here </a>
    <pre>
        Step 4: View the HTML Page in Your Browser
            Open the saved HTML file in your favorite <q>browser</q> (double click on the file, or right-click - and choose "Open with").

            
    </pre>
    Ahmed :
    <blockquote>The result will look&nbsp;&nbsp;&nbsp;&nbsp;much like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this:</blockquote>
    Ali :
    <blockquote>
        This is my 
        <br />
        text
    </blockquote>
    <br />
    <b>Text</b> vs <strong>Text</strong>
    <br />
    <i>Text</i> vs <em>Text</em>

    <h1>Table</h1>
    <progress id="progress" max="100" value="20" onclick="change()"></progress>



    <table style="width: 50%; border: 2px solid blue">
        <caption>This is a table</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ahmed</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali</td>
                <td>2500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th>4000</th>
            </tr>
        </tfoot>

    </table>


    <table align="center" class="auto-style1">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

    <h1>Lists</h1>

    <h2>Ordered lists</h2>
    <ol type="*">
        <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
    </ol>

    <h2>Unordered lists</h2>
    <ul   type="*">
        <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
    </ul>


    <h1 style="background-color:aquamarine;display:inline">Block</h1>
    <span style="background-color:lightpink;">Span</span>

    <div style="background-color:gold; display:inline-flex">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.7960866475723!2d35.855277584855656!3d32.53159268104681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c76e88f8f8c79%3A0xdc36334209b9b538!2sSDK+Training+Center+and+Graphic+Design+company!5e0!3m2!1sar!2sjo!4v1566227418273!5m2!1sar!2sjo" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </div>
</body>
</html>
